#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/d7g56sd662qrsf
spring.datasource.username=ncevutpqjwoiea
spring.datasource.password=43daccea09b81262d5019965cc119f16d84337b3ca8ad515aab6b42fa0cd37b4
spring.jpa.generate-ddl=true
